.mainContainer{
  width: 100%;
  height: 100%;
  background: url(../layout/img/bg_home.jpg)no-repeat;
  background-size: cover;
}

.header{

  width: 100%;
  background: rgba(0,0,0,0.6);
  height: 50px;
  position: relative;
  top: 0;
}

.contentHeader{
  width: 960px;
  margin: 0 auto;
  color: white;

  h1{
    font-family: 'Kite One', sans-serif;
    padding: 8px 0 0 0;
    font-size: 35px;
  }
  a{
    font-size: 14px;
    color:white;
  }
}

.welcome_signup{
  width: 960px;
  margin: 0 auto;

  p{
    font-family: 'Lato', sans-serif;
    color: white;
    font-size:3em;
    font-weight: 300;
  }
}
.spacer{

  width: 100%;
  height: 200px;
}

.inscription_first{
  margin: 80px 0 0 0;
  width: 400px;


  p{


  }
  label{
    font-size: 0.5em;



  }
  input{
    float: right;
    border: none;
    background: rgba(255,255,255,0.1);
    border-bottom: 1px solid white;
    height: 30px;
    margin: 10px 0 0 0;
    color: white;
    font-size: 16px;

  }

  input[type=submit]{
    font-size: 60px;
    font-weight: 300;
    height: auto;
    background: transparent;
    border: none;

    &:hover{
      color: red;
    }
  }
}


.inscription_next{

margin: 0 0 0 100px!important;
}

.clear{clear: both;}


@media only screen and (max-height: 680px) {

  .spacer{
    height: 100px;
  }
 }
