html{
  min-width: 100%;
  height: 100%;
  margin: 0;
  
}
body{
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  //overflow-y: hidden;

}
.infosProfilNotifs{

  float: left;
  margin: 32px 0 0 10px;
}
.notifsPostsLink{
  width: 50px;
  height: 50px;
  background-size: cover !important;
  
  cursor: pointer;
  float: right;
}
.lineNotifs{
  position: absolute;
  width: 40%;
  height: 1px;
  border-top: 1px solid;
  top: 0;
  left: 55px;
  min-width: 450px;
}
.cnt{
  
  width: 50%;
  min-width: 600px;
}
.ppNotifs{
  cursor:pointer;
  float: left;
}
.containerNotifs{

  width: 100%;
  height: 100%;
  
  position: absolute;
  top: 0;
  
  li{
    margin: 2% 0 0 0;
    position: relative;
  }
  .ppNotifs{
    width: 50px;
    height: 50px;
    background-size: cover!important;

  }

  span{
    font-size: 1em;
    font-family: "franklin-gothic-urw";
    color: #5E5E5E;
  }
  p{
    margin: -2% 0 0 0;
  }
}
.containerInputComm{

  position: absolute;
  bottom: 0;
  left: 50%;
  width: 300px;
  height: 30px;
  background: rgba(0,0,0,0.8);
  color: white;

}
.showMeTheDetails{
  position: absolute;
  left: 0;
  width: 100%;
  height: 80%;
  top: 10%;
  cursor: pointer;
  z-index: 0;
}
.soloDisplay{

  width: 50%;
  height: 60%;
  background-size: cover!important;
  position: absolute;
  z-index: 2;
  top: 0;

}
.soloProfil{

  position: absolute;
  top: 62%;
  width: 50%;
  height: 40%;
}
.popContent{

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 30%;
  margin: auto;
  width: 50%;
  height: 30%;
  background: white;
  z-index: 9999;
  display: none;
}
.soloPhotoProfil{

  width: 17%;
  height: 46%;
  background-size: cover!important;



}
.soloComments{
  position: absolute;
  left: 50%;
  width: 20%;
  height: 100%;
  overflow: auto;
  top: 0;
  border-left: 1px solid black;
  font-family: "franklin-gothic-urw";
  li{
    list-style: none;
    padding: 10px;

  }

}
.soloProfilDetails{
  position: relative;
  top: -44%;
  left: 18%;
  font-family: "franklin-gothic-urw";
  text-transform: uppercase;
  h4{

    font-size: 1.7em;
  }
  h6{

    line-height: 0;
    font-size: 0.9em;

  }
}
.newConv{
  background: #ff4a52;
  padding: 2px;
  color: white!important;
}
.nopost{

  position: absolute;
  left: 30%;
  top: 40%;
  color: black;
  font-size: 2em;
  font-family: "franklin-gothic-urw";
}
.nofriends{

  position: absolute;
  left: 25%;
  top: 40%;
  color: black;
  font-size: 2em;
  font-family: "franklin-gothic-urw";
}
.fbsignup{
  cursor: pointer;
  position: absolute;
  width: 160px;
  height: 30px;
  background: url(http://37.187.20.195/~streetzer/css/../layout/img/fbsignup.png) no-repeat;
  right: 3%;
  bottom: 6%;
}
.loader{

  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 999;

}
.logfb{
  cursor: pointer;
  width: 29px;
  height: 29px;
  background: url('http://37.187.20.195/~streetzer/css/../layout/img/fbconnect.png') no-repeat;
  float: right;
  position: relative;
  top: -60px;
  left: 1px;

}
.inscrireSubmit{
  float: right!important;
  background: #ff4a52!important;
  border: none!important;
  height: 50px!important;
  border-radius: 5px!important;
  color: white!important;
  font-family: "proxima-nova" !important;
  width: 117px!important;
  font-size: 1.2em!important;
}

.vjs-control-bar{

  display: none;
}
#big-video-wrap{

  position: relative;
  width: 100%;
  height: 100%;
}
#big-video-vid_html5_api{

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 46%!important;
}
#big-video-vid_flash_api{

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 46%!important;
  background: transparent!important;
}
input,textarea{
  -moz-appearance: none;
}
.strong{font-weight: 400;}
/*.scroll {
position: fixed;
top: 0;
z-index: 0;
}
*/
/**********
Signup page
**********/
//@import url(signup.less);
@-webkit-keyframes bgscroll {
  from {background-position:0 0;}
  to {background-position: -3000000000000px 0;}
}

.mainContainer{
  width: 100%;
  height: 100%;
 // background: url(../layout/img/bg_home.jpg)right top no-repeat;
 background: url(../layout/img/bghome_wall.jpg)center center;
 -webkit-animation:bgscroll 1000000s  linear;
 -moz-animation: bgscroll 1000000s  linear;
 animation: bgscroll 1000000s  linear;
 background-size: cover;
 -webkit-animation-fill-mode: forwards;
 -moz-animation-fill-mode: forwards;
 animation-fill-mode: forwards;
 position: relative;
}
#display_connexion{

  float: right;
  margin: -12px 0 0 0;

}
.header{

  width: 100%;
  background: rgba(255,255,255,0.6);
  height: 50px;
  position: fixed;
  top: 0;

}

form{
  color: black;
  input{
    height: 25px;
    position: relative;
    top: -31px;
    background: transparent;
  }
}
.contentHeader{
  width: 84%;
  margin: 0 auto;
  color: white;
  
  
  h1{
    font-family: "flood-std",sans-serif;
    padding: 0;
    font-size: 35px;
  }
  a{
    margin: 10px 0 0 0;
    font-family: "franklin-gothic-urw",sans-serif;
    font-size: 16px;
    color: transparent;
    float: right;
    font-weight: 100;
  }
}

#welcome{
  position: relative;
  font-size: 1em;
  color: black;
}
.log_fallback{

  display: block!important;
  color: black!important;
  input{
    width: 200px;
    height: 50px;

  }

}
.fallback{
  width: 200px;
  margin: 10% auto;
  p{
    color: black!important;
  }
  label{
    color: black;
  }
  input{
    width: 200px!important;
    height: 50px!important;
    font-size: 14px!important;
    margin: 10% 0 0 0; 
  }
}
.welcome_connexion{
  position: relative;
  //top: 2000px;
  display: none;

  form{

    width: 400px;

    input[type="submit"]{

      font-size: 25px;
    }
  }
}
.decalageLeft{margin: 0 0 0 100px; } 
.welcome_signup{
  width: 960px;
  margin: 0 auto;

  p{
    font-family: "franklin-gothic-urw",sans-serif;
    color: white;
    font-size:3em;
    font-weight: 100;

  }
}
.spacer{

  width: 100%;
  height: 200px;
}

form{
  /*margin: 80px 0 0 100px;
  width: 350px;
  position: relative;
  */

  p{


  }
  label{
    /*font-size: 0.4em;*/
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    top: 4px;


  }
  input{
    /*  float: right;*/
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    background: rgba(255,255,255,0.8);
    font-size: 12px;
    height: 25px;

  }

  input[type=submit]{
    font-size:10px;
    font-weight: 300;
    height: auto;
    color: black;
    background: white;
    border: none;
    opacity: 0.6;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    background: #ff4a52;
    border-radius: 2px;
    color: white;
    font-size: 0.9em;
    height: 26px;

    &:hover{
      opacity: 1;
      -moz-opacity: 1;
      -webkit-opacity: 1;    
    }
  }
}

.updateProfil{

  float: right;
  background: #ff4a52;
  border: none;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-family: "proxima-nova";

}
.inscription_next{

  margin: 0 0 0 100px!important;
  width: 450px!important;

}

.clear{clear: both;}


@media only screen and (max-height: 750px) {

  .spacer{
    height: 100px;
  }
}

/*********
End signup page
*********/
/**********
Home page
**********/
//@import url(home.less); A IMPORTER QUAND CE NE BOUGE PLUS
.blocHaut, .blocBas{

  width: 85%;
  height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  background: black;
  -webkit-box-shadow: 0 0 20px 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 20px 5px rgba(0,0,0,0.3);
}
.blocHaut{

  position: absolute;
  top: -242px;
}
.containerMessages{
  min-width: 860px;
  height: 100%;
  margin: 5% 0 0 5%;
  position: absolute;

  .listeInsideOnline{

    width: 358px;
    height: 100%;
    border: 1px solid white;
    float: left;
    overflow: auto;
  }
  .contentMessages{

    width: 69%;
    height: 100%;
    border: 1px solid red;
    float: right;
  }

}
.blocBas{

  position: fixed;
  width: 250px;
  bottom: -242px;
  z-index: 50;
}

.selectLane{

  position: absolute;
  left: 133px;
  top: 30px;

  p:hover{

    color: #e7434b;
  }
}


.sidebar{

  width: 260px;
  height: 100%;
  background:  url(../layout/img/bgsidebar.png);
  position: fixed;
  left: 0;
  color: #ECECEC;
  z-index: 20;
  font-family: "franklin-gothic-urw",sans-serif;

  opacity: 0.99;
  -webkit-opacity: 0.99;
  -moz-opacity: 0.99;
  



  h1{
    font-size: 34px;
    padding: 20px 0 0 10px;
    font-family: "flood-std",sans-serif;
  }

  ul{
    font-size: 13px!important;
    font-weight: 100;
    color: #5E5E5E;
    text-transform: none;
    overflow: hidden;
    

    li{
     width: 100%;
     height: 50px;
     cursor: pointer;
     text-align: center;
     font-size: 0.9em;
     //padding: 4% 0 4% 0;
     p{
      position: relative;
      top: 20px;
     }

     &:hover{

      color: #e7434b;
      border-left: 8px solid #e7434b;
    }


  }
  .preChoice{
  position: absolute; 
  }
  
  
  .choixLane{


  }
  .laneWorld{

   
  }
  .laneWorld, .laneFriends{



  }
  b{

    font-weight: 800; 
  }



}
form{
  margin: 0;
}
label{

  font-size: 16px;

}

input{
  float: none;
  margin: 0;
  border-radius: 2px;
}
}
.laneFriends{
  margin: 8px 0 0 0;
}
.topBar{
  position: relative;
  width: 260px; 
  height: 50px;
  background: #2b2b2b;

}
.menu{
  position: relative;
  width: 100%;
  height: 25%;
}
.whiteli{
  background: white!important;
}
.lgtxt{
  position: relative;
  top: -5px;

}
.logOut{

  position: absolute;
  width: 260px;
  height: 25px;
  border-bottom: 3px solid #e7434b;
  bottom: 0;
  background: #e7434b;
  z-index: 50;
  text-align: center;

  a{
  
    font-size: 0.4em;
    
    color: white;
    text-decoration: none;
  }
}
.welcomeUser{
  width: 100%;
  position: relative;
  height: 27%;
  background: rgba(0,0,0,0.9);


}


.welcome{
  position: absolute;
  margin: 10px 0 0 5px;
  font-size: 0.5em!important;
  color: black;

}
.profilPic{
  border-radius: 10px;

}
.photoWall{

  position: relative;

}
.menuside{

  font-size: 0.52em!important;
}

.gCompte{

  position: absolute;
  bottom: 50px;
  font-size: 0.45em;
  color: black;
  z-index: 50;
  left: 30px;

  &:before{

    content: url(../layout/img/roulette.png);
    margin: 0 10px 0  0;
  }

}
.decolink{
  list-style: none; 
  position: absolute; 
  bottom: 30px;
  z-index:50;
  font-size: 0.45em;
  color: black;
  left: 30px;

  &:before{

    content: url(../layout/img/power.png);
    margin: 0 12px 0  0;
  }

}
.selectFlux{

  position: fixed;
  display: none;
  left: 250px;
  z-index: 2;
  top: 25px;
  font-size: 35px;
  width: 500px;
  border-bottom: 1px solid black;
  a{
    color: black;
    font-family: "franklin-gothic-urw",sans-serif;
    font-weight: 100;
    text-decoration: none;
  }
  .active{
    font-weight: 300;
  }
  .inactive{
    color: #CCCCCC;
  }
}
.infoPost{
  width: 100%;
  height: 35px;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 800;
}

.infoPostContainer{
  width: 90%;
  margin: 0 auto;
 // border-top: 1px solid white;

 p{
  font-size: 0.8em;
  margin: 10px 0 0 0;
}
ul{
  float: right;


}
}
.hcContainer{
  margin: -15px 44px 0 0;
  float: right;
  display: inline-block;

  li{
    float: left;
  }
  #coeur{


    &:before{
      margin: 0 20px 0 0;
      content: url(../layout/img/coeur_petit.png);

    }
  }
  #comments{

    //cursor: pointer;
    &:before{

      content: url(../layout/img/comments_petit.png);
    }
  }

}
.front_scroller{

  min-width: auto;
  height: 100%;
  position: relative;

  left: 265px;
  z-index: 10;
  
}
.ppBg{

  width: 100%;
  height: 100%;
  position: absolute;
  background: url('../layout/img/profilpicmax.jpg')center center;
  z-index: 1;
  background-size: cover;
}
.overlayPp{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.1);
  z-index: 2;

}
.nameSurname{
  text-align: center;
  position: relative;
  position: relative;
  z-index: 3;
  top: 40%;
  cursor: pointer;
  .pseudo{

    font-size: 0.8em;

  }
  .realname{
    font-size: 0.5em;
  }
}

.ppic{

  width: 443px;
  height: 49.5%;
  position: absolute;
  top: 0;

}
.description{

  width: 26%;
  position: absolute;
  bottom: 23%;
  font-size: 1.6em;
  word-wrap: break-word;
  font-family: "franklin-gothic-urw";

  p{
    word-wrap: break-word;
    font-size: 0.5em;
    color: black;
  }
}

.profilNP{

  color: white;
  position: absolute;
  z-index: 4;
  top: -46%;
  left: 10%;

}
.addamis{

  background: url(http://37.187.20.195/~streetzer/css/../layout/img/addFriend.svg);
  width: 63px;
  height: 53px;
  position: absolute;
  top: 1%;
  right: -8%;
  z-index: 4;
  background-repeat: no-repeat;
}
.theChoice{

  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: white;
  color: black;
  font-size: 0.8em;
  text-align: center;
  .picture,.ytb{
    width: 100%;
    height: 49%;
    position: relative;
    vertical-align: middle;
    //padding: 50% 0 0 0 ;
  }
  .picture{   
    border-right: 1px solid;

  }
  .ytb{


  }    
}

.centrage{
  vertical-align: middle;
}
.suppramis{

 background: url(http://37.187.20.195/~streetzer/css/../layout/img/unfollow.svg);
 width: 63px;
 height: 53px;
 position: absolute;
 top: 1%;
 right: -8%;
 z-index: 4;
 background-repeat: no-repeat;


}
.blocMessage{
  width:100%; 
  background: url(../layout/img/addpicture.jpg)center center;  

  position: relative;

  height: 6%;
  overflow: hidden;

  form{

    width: 0;
    height: 0;

  }
  input[type="text"]{

    background: white;
    border: none;
    resize: none;
    display: none;
    z-index: 49;
    position: absolute;
    bottom: 0;
    font-size: 0.5em;
    width: 100%;
    height: 30px;
    color: black;

  }
  button[type="submit"]{
    width: 210px; 
    height: 20px; 
    background: transparent;
    border: none;
    resize: none;
    display: none;
    z-index: 50;
    position: absolute;
  }
}

.clearfix{

  clear: both;
}
@media screen and (max-height: 600px){

  .posts{
    height: 50%;
  }
}
.posts{

  width: 478px;
  height: 100%;
  -webkit-column-width: 450px;
  -moz-column-width: 350px;
  column-width: 350px;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  //columns: 1;
  color: white;


  li{
    width:478px;
    height: 49.5%;
   // min-height: 300px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    page-break-inside:avoid;
    break-inside: avoid;
    display: list-item;

    position: relative;
    margin: 0 0 5px 0;
    display: block;


  }   
}
.loaderWall{
  width: 100%;
  height: 100%;
  position: relative;
  background: black;
  z-index: 9999;
  display: none;
}
.spinnerWall{
  width: 200px;
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.inscrire{

  position: relative;
  top: -53px;
  left: 324px;
  font-family: "franklin-gothic-urw";
  font-weight: 800;
  color: #ff4a52;
  font-size: 0.9em;
  cursor: pointer;
}
.forget{

  color: black;
  font-family: "franklin-gothic-urw";
  font-size: 1.1em;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -30px;
  left: 22px;
}
//Renvoi d'erreur de connexion
.wronglog{
  position: relative;
  top: -10px;
  left: 15px;
}
.wronglog:before{
  font-family: "franklin-gothic-urw",sans-serif;
  content: "Mot de passe ou adresse email invalide";
  text-align: center;
  width: 200px;
  color: black;
  font-size: 1em;
  color: red;
  height: 30px;
}
/*********
End home page
*********/
/*********
Chat
*********/

.listAmisChat{

  width: 200px;
  height: 253px;
  border: 1px solid;
  position: relative;
  //position: fixed;
  //right :0;
  float: right;
  background: white;
  z-index: 11;
  //bottom: 0;
}
.masterContainerConvers{
  position: fixed;
  bottom: 0;
  right: 0;
  height: 260px;
  z-index: 11;
  
  

}
.containerConvers{

  width: 260px;
  height: 206px;
  background: white;
  //display: none;
  position: relative;
  float: right;
  
  z-index: 20;
  margin: 10% 0 40px 0;
  
  h1{
    width: 100%;
    border: 1px solid red;
    float: left;

  }
}





.contentConvers{

  height: 80%;
  min-width: 500px;
  
  font-family: "franklin-gothic-urw";
  float: left;
  overflow-y: auto;

  p{

    word-wrap: break-word;
  }

}

.formSendMess{
  width: 100%;
  height: 27px;
  position: relative;
  float: left;
  bottom: 20%;
  background: white;

  

  input{
   width: 55%;
   height: 30px;
   float: right;
   font-size: 1.2em;
   margin: 0 5% 0 0;



 }

}
.form{
  display: none;
}
.enterLink{
  width: 100%;
  height: 100%;
  background: white;
  display: none;
  position: absolute;
  z-index: 9999;

}
.headerMess{
  font-family: 'franklin-gothic-urw';
  color: black;
  font-size: 2em;
}
.listeInsideOnline{


  font-family: "franklin-gothic-urw",sans-serif;
  text-transform: uppercase;
  margin: 0 0 25px;
  a{
    text-decoration: none; 
    color: black;
    position: relative;
    top: 33px;
  }
  li{


    height: 50px;
    height: 50px;
    font-size: 0.9em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin: 5% 0 0 0;
    width: 84%;

  }
}

.stackChat{
  position: relative;
  float: right;
  width: 50px;
  max-height: 30px;
  background: red;
  z-index: 10;
  overflow: hidden;
  margin: 230px 0 0 0;
}
.hChat{

  font-family: 'flood-std',sans-serif;
  a{
   color: #ECECEC;
   text-decoration: none; 
 }

}
.pseudoChat{

  color:white!important;
  background: #3e3e3e!important;
  padding: 10px;
  font-size: 1.4em;
}
.insideStack{

  width: 100%;
  height: 100%;
  background: salmon;
  display: none;

  ul{
    width: 100%;
    height: 100%;
  }
  p{
    position: relative;
    bottom: 0;
    z-index: 30;
  }

}

.liDis{

 // direction: rtl;
 position: relative; 
 margin: 10px 0 0 0;
 display:block;
 height: auto!important;
 background: transparent;
 p{


  padding: 3px;
  ///direction:ltr;
  //text-align:right;

  span{
    border-radius: 20px;
    padding: 5px;
    color:black;

  }

}
}

.liCurr{
  position: relative;
  margin: 10px 0 0 0;
  display:block;
  height: auto!important;
  background: transparent;

  p{

    padding: 3px;
    direction:ltr;
    text-align:left;

    span{
      border-radius: 20px;
      padding: 5px;
      color: black; 
    }
  }
}
.imgPost{

  background-size: cover!important;
  font-family: "proxima-nova",sans-serif;
  overflow: hidden;

  &:hover{

    cursor: url(../layout/img/loupe.png);
  }
  
}

.bigOne{

  height: 99.8%;

}
.pictoComm{
  display: none;
}
.pictoComm:before{
  position: absolute;
  left: 0;
  width: 45px;
  height: 45px;
  content: url('../layout/img/comments_add_form.png');
  top: -6px;
  left: -5.4px;
}
.spacerPost{
  height: 45%;
  position: relative;
  width: 100%;
}
.author{
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-weight: 300;
  font-size: 1em;
}

.frontContent{

  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.2)
}
.frontContentNews{

  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.5)
}

.contentPost{
  position: relative;
  width: 80%;
  font-weight: 100;
  font-size: 2em;
  color: white;
  font-wieght: 600;
  text-transform: uppercase;

  p{

    width: 400px;
    word-wrap: break-word;
    margin: 0 0 0 2%;
  }

}
.hov{

  display: none;
  ul{

    background: transparent;
    position: absolute;
    right: 0;


    li{

      background: transparent;
    }
  }
}
.stick,.showPostComment,.delete{


  cursor: pointer;
  width: 45px; 
  height: 45px;
  float: left;
}
.delete{
  width: 30px;
  height: 30px;
  border-radius: 2px;
  position: relative;
  top: -30px!important;
  left: -35px!important;
}
.stick{
  position: relative;
  right: 0px;
  width: 30px; 
  height: 30px;
  border-radius: 2px;
}
.predeleteConvers{
  background: rgba(0,0,0,0.6);
  position: relative;
  top: 55px;

  cursor: pointer;
  width: 45px; 
  height: 45px;
  float: left;
}
.deleteConvers{

  float: right;
  position: relative!important;
  top: 6px!important;
  z-index: 100;
  
}
.containerPicto{

  width: 45px;
  height: 100px;
  position: absolute;
  right: 0;
  right: -8px;
  top: 5px;

}
.stick{
  background: rgba(0,0,0,0.6);
}
.delete{
  background: rgba(0,0,0,0.6);
  position: relative;
  top: 55px;
}
.stick:before{

  //background: url('../layout/img/coeur_add_like.png')no-repeat;

  
}
.a:before{
  content: url('../layout/img/coeur_add_like.svg');
  position: relative;
  top: -5.8px;
  left: -4.6px;
}
.b:before{
  content: url('../layout/img/coeur_existing_like.svg');
  position: relative;
  top: -5px;
  left: -4.4px;
}
.deletePicto:before{
  content: url('../layout/img/closecross.png');
  position: relative;
  top: 4px;
  left: 4px;

}
.supprAddedPic,.supprAddedPicProfil{

  width: 40px;
  height: 46px;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  right: 0; 
  cursor: pointer;
  display: none;  
}
.supprAddedPic:before{
  content: url('../layout/img/closecross.png');
  position: relative;
  top: 10px;
  left: 10px;

}
.supprAddedPicProfil:before{
  content: url('../layout/img/closecross.png');
  position: relative;
  top: 10px;
  left: 10px;

}
.contentCommTs{
  display: none;
  width: 80%;
  height: 30px;
  border: none;
  margin: 5px 0 0 0;
  border-bottom: 1px solid white;
  background: rgba(255,255,255,0);
  color: white;

  &:focus{

    outline: 0;
  }
}
.showPostInput{

  display: none;
  background: rgba(0,0,0,0.6);
  width: 30px;
  height: 30px;
  background-size: 40px 40px;
  border-radius: 2px;
  //position: relative;
  //top: 50px;


  input{

    width: 80%;
    height: 30px;
    border: none;
    margin: 5px 0 0 0;
    //border-bottom: 1px solid white;
    background: rgba(255,255,255,0);
    color: white;
    &:focus{

      outline: 0;
    }
  }
}
.containerInputProfilSubmit{

  width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;

  input{
    background: #ef4c55!important;
    width: 111px!important;
    height: 35px!important;
    font-weight: 600!important;
    font-size: 1.2em!important;
    float: right!important;
    color: white!important;
    margin: 0 23px 0 0!important;
  }
}
.containerInputProfil{

  margin: 45px 0 45px 0;
  
  textarea{

    width: 288px;
    float: right;
    height: 106px;
    resize:none;
  }
}
.containerInput{

  width: 121%;

  select{

    background: white;
    border: none;
    font-size: 1.2em;
    float: left;
    height: 50px;
    margin: -22px 10px 0 8px;
    width: 363px;
  }

}
.showPostInpu{

  content: url('../layout/img/comments_add_form.png');
}
.showProfile{

  cursor: pointer;
  width: 200px;
  text-transform: uppercase;
}
.notifs, .notifsMessages{

  width: 25px;
  height: 25px;
  background: url(../layout/img/notifOff.svg)no-repeat;
  position: absolute;
  //right: 25px;
  right: 50px;
  z-index: 10;
  cursor: pointer;
}
.layoutChoice{

  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;

}
.layoutPetit{
width: 32%;
height: 50px;
background: salmon;
float: left;

}
.layoutMoyen{
width: 32%;
height: 50px;
background: pink;
float: left;
}
.layoutGrand{
width: 32%;
height: 50px;
background: red;
float: left;
}
.more{
  display: none;
  position: absolute;
  top: 0;
  left: 262px;
  width: 200px;
  height: 300px;
  z-index: 99;
  background: white;
}
.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid white;
  position: absolute;
  left: -10px;
  top: 14px;
}
.notifs{
  width: 25px;
  height: 25px;
  background: url(../layout/img/notifOff.svg) no-repeat;
  position: absolute;
  right: 50px;
  z-index: 10;
  cursor: pointer;
  top: 14px;
  background-size: 20px!important;
}
.topLogo{
  width: 30px;
  height: 30px;
  background: url(../layout/img/logo_2.png) no-repeat;
  position: absolute;
  left: 10px;
  z-index: 10;
  cursor: pointer;
  top: 9px;
}
.gearSettings{
  width: 30px;
  height: 30px;
  background: url(../layout/img/gear_settings.svg) no-repeat;
  position: absolute;
  right: 16px;
  z-index: 10;
  cursor: pointer;
  top: 9px;
  background-size: 30px!important;
}
.notifsMessages{


  background: url(../layout/img/notifMessageOn.png)no-repeat;
  right: 0px;


}
.counter{

  font-weight: 600;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  top: 1px;
  left: 25px;
}

.postContainer{
  position: relative;
  width: 100%;
  height: 100%;
}

.commentsPlace{

  width: 86%;
  height: 58%;
  left: 24px;
  top: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  display: none;
  z-index: 10;
  margin: 20% 0 0 0;


  h1{
    font-family: "franklin-gothic-urw";
    color: white;
    font-size: 1.5em;
    border-bottom: 1px solid black;
    padding: 0 0 3px 0; 
  }

}

.listComments{
  font-family: "franklin-gothic-urw";
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  color: white;

  ul{
    background: transparent;
    li{
      background: transparent;
      width: 98%;
    //border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 0 8px 8px;
    word-wrap: break-word;
  }
}
}
.send{
  position: absolute;
  bottom: 0;
  width: 100%;

  input[type="text"]{
    height: 40px;
    width: 70%;
    font-size: 1.5em;
    background: rgba(0,0,0,0.6);
    border: none;
    color: white;
    font-family: tahoma;
    border-bottom: 1px solid #ECECEC;
  }
  input[type="submit"]{
    height: 40px;
    width: 25%;
    font-size: 1.5em;
  }
}
.seeProfil{
  font-size: 0.7em!important;

}

#render{


  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  background-size: cover!important;
  
}
#renderProfil{

  width: 468px;
  height: 111%;
  position: absolute;
  top: 0;
  display: none;
  background-size: cover!important;

}

.sidebar{

  text-transform: uppercase;
  font-size: 1.8em;
}
.description{

}
.detailsProfil{

  position: absolute;
  top: 40%;
  width: inherit;
  font-family: "franklin-gothic-urw",sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 100;

}
.newsLane{

  margin: 8px 0 0 0;
}
.tableau_bord{

  position: absolute;
  z-index: 10;
  font-size: 0.45em;
  text-transform: none;
  bottom: 5px;

  a{
    text-decoration: none;
    color: white;
  }

  
  &:before{

    content: url(../layout/img/tableau_bord_picto.png);
    margin: 0 5px 0 0;
  }

}
.borderRed{

  background: #ff4a52;
  position: absolute;
  top: 0;
  width: 161.5%;
  height: 2px;


  left: -20px;
}

.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  color: black;
}
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
   * html .ui-autocomplete {
    height: 100px;
  }
  .ui-autocomplete-loading {
    background: white url('images/ui-anim_basic_16x16.gif') left center no-repeat;
  }


  .writenew{

    width: 27%;
    background: #ff4a52;
    color: white;
    float: left;
    font-size: 1.2em;
    padding: 9px;

  }
  .friendlist{
    width: 50%;
    border: none;
    border-bottom: 1px solid;
    margin: 3% 0 0 2%;
    height: 20%;
    font-size: 1em!important;
    font-family: "franklin-gothic-urw",sans-serif;
    font-weight: 100;

    &:focus{

      outline: none;
    }

  }
  .containInputSearch{

    margin: 10% 0 0 0;
  }
  .newMessagefromSuggest{

    textarea{

      margin: 5px 0 0 0px;
    }
  }
  .logoHome{
    font-family: "proxima-nova";
    font-size: 2em;
    text-align: left;
    color: #ef4c55;
  }
  .containForm{

    width: 100%;

  }
  .mainBloc{

    position: absolute;
    margin: auto;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 750px;
    height: 500px;
    -moz-box-shadow: 0px 0px 34px #000000;
    -webkit-box-shadow: 0px 0px 34px #000000;
    box-shadow: 0px 0px 34px #000000;
    background: rgba(255,255,255,0.9);
    padding: 20px;



    h1{
      font-size:1.4em;
      font-family: "franklin-gothic-urw";
      font-weight: 100;
      text-align: center;
      margin: 20px 0 0 0;
    }

    h3{

      font-family: "franklin-gothic-urw";
      font-size: 1.2em;
      font-weight: 100;
      margin: 10px 0 0 0;
      text-align: center;
    }
    input{
      float: left;
      width: 40%;
      height: 50px;
      font-size: 1.2em;
      font-weight: 500;
      margin: 7px;
      border: 1px solid #ffffff;
      border-radius: 2px;
    }
  }


  .containSpinner,.containSpinnerProfil{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 50;
    left: 0;
  }
  .spinner,.spinnerProfil{

    width: 40px;
    height: 40px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../layout/img/spinner.gif)no-repeat;
  }

  .msgbox{

    width: 82%;
  }

  .genderH{

    width: 200px!important;
    height: 30px!important;
  }
  .genderF{

    width:  30px!important;
    height: 30px!important;
  }



  .genderH:after{

    content: "Homme";
    font-size: 0.8em;
    margin: 0 0 0 68px;
    position: relative;
    top: 2px;
  }
  .genderH:before{

    content: "Sexe :";
    font-size: 1em;
    padding: 28px 0 0 0;
    position: relative;
    top: 2px;
  }
  .genderF:after{

    content: "Femme";
    font-size: 0.8em;
    margin: 0 0 0 40px;
    position: relative;
    top: 2px;
  }

/******
Tableau  de bord
*******/

.tbord_container{

  width: 500px;
  height: 100%;
  position: absolute;
  top: 10%;
  left: 15%;
  h1{

    position: absolute;
    top: 39%;
    font-size: 1.6em;
    font-family: "proxima-nova";
  }
}
.changepp{

 font-family: "proxima-nova";
 font-size: 0.59em;
 position: absolute;
 z-index: 99;
 background: rgba(0, 0, 0, 0.6);
 padding: 8px;
 color: white;
 top: 10.4%;
 width: 151px;
}
.modif_pp{

  width: 468px;
  height: 20%;
}
.modif_info_container{

  position: relative;
  top: -27%;
  width: 470px;
  overflow-y: auto;
  height: 100%;
  left: 40%;
  
  h1{
   font-size: 2em;
   color: black;
   padding: 40px 0 20px 0;
   font-family: "proxima-nova";
   position: absolute;
   top: -4%;

 }
 label{

  font-family: "proxima-nova";
  font-size: 1em;
  color: black;
  font-weight: 400;
  position: relative;
  top: 19px;


}
input,select{
  font-size: 15px;
  width: 286px;
  float: right;
  height: 36px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
}
}
.blocChangeProfil{

  width: 167px;
  position: relative;
  height: 82%;
  overflow: hidden;
  top: -30%;

  form{

    width: 0;
    height: 0;

  }
  input[type="text"]{

    background: white;
    border: none;
    resize: none;
    display: none;
    z-index: 49;
    position: absolute;
    bottom: 0;
    font-size: 0.5em;
    width: 100%;
    height: 30px;
    color: black;

  }
  button[type="submit"]{
    width: 210px; 
    height: 20px; 
    background: transparent;
    border: none;
    resize: none;
    display: none;
    z-index: 50;
    position: absolute;
  }
}
